/**
 * Local environment settings
 *
 * Use this file to specify configuration settings for use while developing
 * the app on your personal system.
 *
 * For more information, check out:
 * https://sailsjs.com/docs/concepts/configuration/the-local-js-file
 */

module.exports = {
    allowExplicit: false,

    datastores: {
        default: {
            adapter: 'sails-mysql',
            user: 'me',
            password: 'MySup3r4w3s0m3P4ssw0rd',
            host: 'localhost',
            port: 3306,
            database: 'twitch_bot',
            timezone: 'America/Chicago'
        }
    },

    streamLabs: {
        url: 'https://streamlabs.com/api/v1.0',
        token: 'AAAAAAABBBBBBBBBVVVVVVVXXXXXXDDDDDDDEEEEE',
        clientId: 'XXXXXXXXXXXDDDDDDDDDEEEBBBBBQIIIIIIIIYYYY', // Only required if you need to get a streamLabs token (above)
        clientSecret: 'BBBBBBBBBNNNNNNNNNNWWWWWWWTTTTTTTTDDDDDD', // Only required if you need to get a streamLabs token (above)
        redirectUri: 'https://my.domain.is.awesome/streaming/streamlabsCode',  // Only required if you need to get a streamLabs token (above) (leave /streaming/streamlabsCode untouched)
        loyaltyPointsLabel: 'tokens' // what you call your loyalty points in StreamLabs
    },

    twitch: {
        bot_username: 'bot_username_or_your_username',
        oAuth: 'oauth:239847ljhagkhasdkjfh89234', // https://twitchapps.com/tmi/
        channel: 'neonexus_demortis'
    }
};
